<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
         
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }

        nav ul{
            display: flex;
            justify-content: center;

        
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04rem;
        }
        

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;

        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 2.5rem;
            
            
        }
        .rightSection img{
            width: 80%;
            
            
            
        }
        .purple{
            color: rgb(170,170,228);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            
        }

        .secondSection h1{
            font-size: 1.4rem;
        }

        .fourthSection{
            max-width: 80vw;
            margin: auto;
            height: 60vh;
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            
        }

        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .thirdSection{
            max-width: 80vw;
            margin: auto;
            height: 100vh;
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            
        }

        .text-gray{
            color: grey;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        
        .image-top{
             width: 50px;
             position: relative;
             top: -32px;
             left: -9px;
        }

        .image-top-x{
             width: 33px;
             position: relative;
             top: -32px;
             left: -9px;
        }

        .vertical-title{
             position: relative;
             top: 75px;
             width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .about-text{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            
        }

        .btn-box{
            display:flex;
            justify-content: space-between;
            width: 320px;
            height: 45px;
        }

        .btn-box a.btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background:  rgb(170,170,228);
            color:  rgb(18,18,62);
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 600;
            transition: .6s;
            border-radius: 5px;


        }

        
            
            

        

        .main-text{
            
            width: 100%;
            text-align: center;
            
            
        }
        .main-text span{
            color: grey;

        }

        .section-services{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            grid-gap: 2rem;
        }

        .section-services .service-box{
            flex: 1 1 18rem;
            padding: 2rem 1rem 2rem;
            text-align: center;
            background: var(--secon-bg-color);
            transition: transform .4s;
            border-radius: 10px;
        }

        .service-btn{
            width: auto;
            justify-content: center;
        }
       
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style:none;
        }

        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

            
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               My Name is
               <div><span class="purple">Ishita Chaubey</span></div>
               <div>and I am a College Student</div>
               <span id="element"></span>
            </div>   
            <div class="rightSection">
                <img src="photo.jpg" alt="">
            </div>

        </section>
        <hr>
        <section>
            <div class="about-text">
                <h2>About<span>Me</span></h2>
                <br>
                <h4>College Student</h4>
                <br>
                <p>I am a dedicated college student with proficiency in Python, Java, HTML, CSS, and JavaScript. Eager to expand my skill set, I am passionate about learning new technologies and staying abreast of industry trends. Known for my hardworking nature, I approach challenges with enthusiasm, seeking innovative solutions. Committed to academic excellence, I balance theoretical knowledge with practical application, contributing to a dynamic learning environment. With a strong foundation in programming languages and a relentless pursuit of knowledge, I strive for continuous improvement, aspiring to make a meaningful impact in the ever-evolving world of technology.</p>
                <br>               
                <div class="btn-box">
                <a href="#" class="btn">HIRE ME</a>
                <a href="#" class="btn">LET'S TALK</a>
               </div>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I know</span>
            <h1>SKILLS</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="python.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        
                          Proficient in Python, I possess a strong command of its syntax, libraries, and frameworks. My expertise extends to web development, data analysis, machine learning, and automation. With a deep understanding of best practices, I excel in creating efficient, maintainable code, demonstrating versatility and problem-solving skills in diverse Python projects.
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top" src="java.jpg" alt="">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        Exemplary in Java, I exhibit adeptness in object-oriented programming, software development, and enterprise applications. My proficiency spans from core concepts to advanced features, ensuring robust and scalable solutions. With a keen eye for performance optimization and code quality, I contribute effectively to Java-based projects with precision and expertise.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Proficient in HTML, I excel in crafting structured, semantic, and accessible web content. My expertise includes creating responsive layouts, optimizing for various browsers, and integrating multimedia elements seamlessly. With a keen eye for design and adherence to best practices, I consistently deliver visually appealing and user-friendly HTML solutions.
                
                
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top-x" width="30px" src="css.png" alt="">
                    <div class="vertical-title">
                     CSS
                    </div>
                    <div class="vertical-desc">
                        Mastery in CSS defines my ability to style and enhance web interfaces. Proficient in creating visually stunning and responsive designs, I leverage CSS3 features for animations and transitions. My skills include cross-browser compatibility and adherence to best practices, ensuring a seamless and aesthetically pleasing user experience in diverse web environments.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top-x" src="js.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT
                    </div>
                    <div class="vertical-desc">
                        Adept in JavaScript, I bring dynamic functionality and interactivity to web applications. Proficient in both frontend and backend development, I leverage frameworks like React and Node.js. My expertise includes asynchronous programming, DOM manipulation, and RESTful API integration, ensuring robust, efficient, and feature-rich JavaScript-powered solutions.
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section id="services" class="services thirdSection">
            <div class="main-text">
                <span>What I have done</span>
                <h2>My Work</h2>
            </div>
            <div class="section-services">
                <div class="service-box">
                   
                    <h3>Bank-Management System</h3>
                    <p>
                        The bank management project, crafted with Python and SQL, features a robust backend using Flask or Django. Its relational database captures customer accounts, transactions, and secure authentication. Employing SQL queries, the system enables essential banking functions, including account creation, balance inquiries, fund transfers, and transaction tracking, ensuring efficiency and security.
                    </p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
                
                <div class="service-box">
                  
                    <h3>Registration-Form</h3>
                    <p>
                        The registration project employs HTML, CSS, and JavaScript to create an engaging user interface. Node.js and Express handle the server-side operations, while MongoDB ensures efficient data storage. Users can seamlessly register, with the system validating inputs and securely storing information, providing a streamlined and responsive registration experience.
                    </p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
                <div class="service-box">
                    
                    <h3>SIH Project</h3>
                    <p>
                        The shopping site for Jammu and Kashmir vendors is designed with HTML, CSS, and JavaScript, offering an attractive and user-friendly interface. Node.js and Express power the backend, seamlessly handling transactions and inventory management. MongoDB ensures efficient data storage, fostering a platform where local vendors can showcase and sell their products, promoting regional commerce.
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
            </div>

            
        </section>
        <hr>
        <section class="fourthSection">
            <div class="main-text">
                <span>Know more about me</span>
                <h2>My Resume</h2>
                <p>Incase you are interested to hire,download my resume from below</p>
                <a href="cv.pdf" download>Download PDF</a>        
    
        
            </div>
            <br>
            <br>
            <br>
            <div class="main-text">
                <span>Know how to contact me</span>
                <h2>My Info</h2>
            </div>
            <br>
            <br>
            
            
            <div class="contact-left">
                              
                <p>email-id:contact@example.com</p>
                <p>phone-number:012345678</p>
                <p>instagram-id:#####</p>
                <p>linedkin:#####</p>
            </div>  
        </section>  
        <hr>
        <footer>
            <div class="main-text">
                <div class="footer-first">
                    <h3>Portfolio</h3>
                </div>
            </div>
            <br>
            <br>

            <div class=" main-text">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <br>
            <br>
            <div>
                www.name.com | All rights reserved
            </div>
            

        </footer>

                              
                              
                             
                                 
    

                
                       
    
        
            
        
        

    </main>
    
    
</body>
</html>